# web-springboot

./: .gitignore  README.md  pom.xml
src/main/java/hugh/tech/learn/: LearnApplication.java
src/main/java/hugh/tech/learn/aspect/: WebLogAspect.java
src/main/java/hugh/tech/learn/config/: RedisConfig.java
src/main/java/hugh/tech/learn/controller/: LoginController.java  MailTestController.java  RedisController.java  WebController.java  mybatisController.java  testController.java
src/main/java/hugh/tech/learn/entity/: User.java
src/main/java/hugh/tech/learn/intercetor/: SessionInterceptor.java  UserIntercetor.java
src/main/java/hugh/tech/learn/mapper/: UserMapper.java
src/main/java/hugh/tech/learn/service/: MailService.java  RedisService.java  UserService.java
src/main/java/hugh/tech/learn/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/hugh/tech/learn/tasks/: AsyncTask.java  DoTask.java  Task.java  TestTask.java
src/main/java/hugh/tech/learn/tasks/schedule/: ScheduledTasks.java
src/main/java/hugh/tech/learn/utils/: GlobalDefaultExceptionHandler.java  IPv4Utils.java  RedisConfig.java
src/main/java/hugh/tech/learn/utils/redis/: RedisOperator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/logs/: logback.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: index.html  register.html  test_param1.html  welcome.html
src/test/java/hugh/tech/webspringboot/: WebSpringbootApplicationTests.java
toutiao_app/: .gitignore  README.md  pom.xml
